<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <link rel="stylesheet" type"text/css" href="style.css" />
    </head>

    <body>

        <div id="container">
            <div id="header">
                <h1>Plato's Webpage</h1>
            </div>

            <div id="content">
                <div id="nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a class="selected" href="http://www.utoronto.ca/"> Education</a></li>
                        <li><a class="selected" href="#course">Courses</a></li>                      
                    </ul>
                </div>

                <div id="mainbody">
                    <h2>Home page</h2>
                        <div class="detail">
                        <h3>Education</h3>
                        <p class="detail">I have just done my second year in University of Toronto. And is now doing summer term.</p>
                        <div id="course">
                        <h3> Courses</h3>
                        <p class="detail">I am now taking CSC236 and <a class="selected" href="http://www.cs.toronto.edu/~mashiyat/csc309/index.htm">CSC309</a>.</p>                                              </div>
                        </div>
                </div>

                <div id="side">
                    <h3>Contact Info:</h3>
					<ul>
                    <li>e-mail: plato.leung@mail.utoronto.ca</li>
					<br>
					<li>facebook: <a href="https://www.facebook.com/happyplatoleung">Click Here</a></li>
					</ul>
                    <img class="pic" src="LEGOicon.png" alt="My Photo">
                </div>

            </div>
            <div id="footer">
                Copyright &copy; 11:29 AM 2015-05-24 Plato Leung.
            </div>
        </div>
    </body>
</html>