body {
	font-family: Times New Roman, Arial, sans-serif;
	background-color: #FFFFCC;
}

a {
	text-decoration: none;
	color: #33CC33;
}

.detail {
	text-indent: 30px;
}

h1, h2, h3, h4 {
	margin: 0.3%;
}

#header {
		background-color: #E6E6E6;
}
		
#nav {
		background-color: #FFF;
}

#mainbody {
		background-color: #A3FFC2;
}
	
#side {
		background-color: #D6D6FF;
}
		

@media screen and (min-width: 1240px) {
	#container {
		width: 1240px;
		margin-left: 10%;
		margin-right:10%;
	}

	#header {
		border: 4px solid #6666FF;
		border-radius: 10px;
		text-align: center;
		color: #FF1919;
	}

	#content {
		position: relative;
		clear: both;
		float: left;
		width: 100%;
		overflow: hidden;
	}

	#nav, #mainbody, #side {
		float: left;
		position: relative;
		padding: 1%;
		overflow: hidden;
		border: 3px solid #6666FF;
		word-wrap: break-word;
		min-height: 450px;
		margin-top:1%;
		margin-bottom:1%;
	}

	#nav {
		width: 15%;
		left: 1%;
	}

	#nav ul {
		list-style-type: none;
		padding-left: 4%;
	}

	#nav .selected{
		fornt-weight: bold;
	}

	#mainbody {
		width: 50%;
		left: 3.5%;
	}

	#side {
		width: 20%;
		left: 6%;
	}

	#side ul {
		list-style-type: none;
		padding-left: 4%;
	}

	#side .pic {
		width: 150px;
		height: 150px;
		}

	#footer {
		clear: both;
		border: 2px solid #669999;
		border-radius: 8px;
		width: 100%;
		padding: 0.3%;
		text-align: right;
		color: #CCFFFF;
		background: #669999;
	}
}

@media screen and (max-width: 1240px) {

	.pic {
		display: none;
	}

	#container {
		width: 980px;
	}

	#header, #content, #footer {
		margin-left: auto;
		margin-right: auto;
		width: 90%;
	}
		
	#header {
		border: 4px solid #6666FF;
		border-radius: 10px;
		text-align: center;
		color: #FF1919;
	}

	#content {
		position: relative;
		clear: both;
		overflow: hidden;
	}

	#nav, #mainbody, #side {
		position: relative;
		padding: 1%;
		overflow: hidden;
		border: 3px solid #6666FF;
		word-wrap: break-word;
		min-height: 100px;
		margin-top:1%;
		margin-bottom:1%;
	}

	#nav ul {
		list-style-type: none;
		padding-left: 4%;
	}

	#nav .selected{
		fornt-weight: bold;
	}

	#side ul {
		list-style-type: none;
		padding-left: 4%;
	}

	#footer {
		clear: both;
		border: 2px solid #669999;
		border-radius: 8px;
		padding: 0.3%;
		text-align: right;
		color: #CCFFFF;
		background: #669999;
	}
}